# set -g prefix
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l

# UTF is great, let us use that
# set -g utf8
# set-window-option -g utf8 on

# command delay? We don't want that, make it short
set -sg escape-time 1


# renumber windows when a window is closed
# set -g renumber-windows on

# Status Bar
# set-option -g status-interval 1
# set-option -g status-left ''
# set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-bg white

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v
# List of plugins
# set -g @plugin 'TMux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

set-window-option -g mode-keys vi
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'tree -C'

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color" # set Zsh as your default Tmux shell

setw -g monitor-activity on
set -g visual-activity on

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# creates a new window right after the current one
# bind c new-window -ac "#{pane_current_path}"

# display if prefix active
set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]} (#S)'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set-window-option -g xterm-keys on

bind 'b'  send-keys Escape :w C-m \; select-pane -t :.+ \; send-keys C-p Enter \; select-pane -t :.+

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
